<!DOCTYPE HTML>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: #4CAF50;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

<title>STUDENT LIST</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">   
</head>

<body>

<div th:class="container">
<h1 style="font-style: oblique">
<center >
COLLEGE MANAGEMENT SYSTEM
<center>
</h1>
<h4> STUDENT LIST </h4>
<br>
<hr>
 <input class="button button2" type="button" onclick="location.href='file:///C:/Users/rushi/OneDrive/Desktop/CMS/src/main/resources/templates/HomePage.html';" value="Back to home page" />

</a>

<br>
</br>
<table class="table">
<thead class="thead-dark">

<tr class="table-primary">

<th>First Name</th>
<th>Last Name</th>
<th>Department</th>
<th>Section</th>
<th>Year</th>
<th>Email</th>
</tr>
 <tr th:each ="varEmployee : ${employeeList}" >
	
	<td th:text=${varEmployee.FirstName}></td> 
	
	<td th:text=${varEmployee.LastName}></td>
	
	<td th:text=${varEmployee.Department}></td> 
	
	<td th:text=${varEmployee.Section}></td>
	
	<td th:text=${varEmployee.Year}></td>
	
	<td th:text=${varEmployee.email}></td>
	<td>
	
</td>
<tbody>
  <br>
  </br>
      <tr  th:each="course : ${listcourse}">
<td th:text="${course.firstname}">Harshetha</td>
<td th:text="${course.lastname}">E V</td>
<td th:text="${course.department}">Computer Science</td>
<td th:text="${course.section}">A</td>
<td th:text="${course.year}">Final Year</td>
<td th:text="${course.emailid}">harshi123@gmail.com</td>
</tr>
<tr  th:each="course : ${listcourse}">
<td th:text="${course.firstname}">Harshene</td>
<td th:text="${course.lastname}">E V</td>
<td th:text="${course.department}">Computer Science</td>
<td th:text="${course.section}">A</td>
<td th:text="${course.year}">Final Year</td>
<td th:text="${course.emailid}">harshu123@gmail.com</td>
</tr>
<tr  th:each="course : ${listcourse}">
<td th:text="${course.firstname}">Nikhil</td>
<td th:text="${course.lastname}">Kumar</td>
<td th:text="${course.department}">Mech</td>
<td th:text="${course.section}">B</td>
<td th:text="${course.year}">Final Year</td>
<td th:text="${course.emailid}">nikhil27@gmail.com</td>
</tr>


</table>
</div>
</body>
</html>